/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, Arial, sans-serif);
  font-variation-settings: "wght" var(--main-font-weight);
  color: var(--text-color);
  background-color: var(--bg-color);
  background-image: var(--background-image);
  background-size: cover;
}

.header {
  display: flex;
  justify-content: center;
  font-family: var(--accent-font);
  padding-block-start: 100px;
}

.header__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 700px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  padding-block-start: clamp(
    120px,
    calc(120px + (135 - 120) * ((100% - 375px) / (700 - 375))),
    135px
  );
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  text-transform: uppercase;
  padding-block-start: 21px;
  padding-block-end: 24px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-block-end: 25px;
  padding-inline-start: 20px;
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  border: none;
  opacity: 1;
  transition: opacity 0.5s ease;
  position: relative;
  padding-inline: 0;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "\25B6";
  position: absolute;
  inset: auto auto auto -25px;
  animation: arrow-run 0.5s infinite ease-in-out alternate;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:enabled::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.theme-menu__button:enabled:focus-visible::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transform: scaleX(1);
}

.content-section {
  padding-block-start: 100px;
  padding-block-end: 50px;
}

.content-section__card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.content-section__card-list-item {
  width: 100%;
  max-width: 700px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  display: flex;
  flex-direction: column;
}

.content-section__card-title-area {
  padding-block-start: 5px;
  padding-block-end: 7px;
  padding-inline: 10px;
}

@media (width < 376px) {
  .content-section__card-title-area {
    padding-block-end: 5px;
  }
}

.content-section__card-title {
  font-size: 18px;
  font-variation-settings: "wght" var(--title-font-weight);
  line-height: 120%;
}

.content-section__picture {
  position: relative;
  outline: 2px solid var(--accent-color);
  display: flex;
  overflow: hidden;
}

.content-section__card-label {
  position: absolute;
  inset: 26px 25px auto auto;
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: 400;
  opacity: 50%;
  text-shadow: -1px 0 var(--text-stroke-color), 0 1px var(--text-stroke-color),
    1px 0 var(--text-stroke-color), 0 -1px var(--text-stroke-color);
  mix-blend-mode: hard-light;
  z-index: 2;
}

@media (width < 376px) {
  .content-section__card-label {
    inset: 25px 12px auto auto;
  }
}

.content-section__card-list li:nth-child(-n + 3) .content-section__card-label {
  text-transform: uppercase;
}

.content-section__card-list li:nth-child(n + 4) .content-section__card-label {
  text-transform: lowercase;
}

@supports (
  (text-stroke: 1px var(--text-stroke-color)) or
    (-webkit-text-stroke: 1px var(--text-stroke-color))
) {
  .content-section__card-label {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
    text-shadow: none;
  }
}

.content-section__picture-img {
  width: 100%;
}

.picture-original {
  filter: none;
}

.picture-filter-brightness {
  filter: brightness(140%) saturate(25%);
}

.picture-filter-saturate {
  filter: saturate(270%) brightness(130%) contrast(120%);
}

.picture-filter-rotate {
  filter: hue-rotate(30deg);
}

.picture-filter-invert {
  filter: invert(0.8);
}

.picture-filter-sepia {
  filter: sepia(90%);
}

.picture-filter-blur {
  filter: blur(0.6rem);
}

.picture-filter-mix {
  filter: saturate(200%) contrast(35%) hue-rotate(90deg) blur(0.1rem)
    brightness(90%);
}

.content-section__card-text {
  padding-block: 27px;
  padding-inline-start: 25px;
  padding-inline-end: 26px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.content-section__card-paragraph {
  font-size: 18px;
  font-variation-settings: "wght" var(--main-font-weight);
  line-height: 118%;
}

.content-section__card-button {
  padding-inline-end: 25px;
  padding-block-end: 18px;
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 5px;
}

.card__icon-button {
  background-color: transparent;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 0;
  transition: border-color 0.3s ease;
  .core {
    fill: transparent;
    transition: fill 0.3s ease-in-out;
    transition-delay: 0.03s;
  }
  .main-body {
    fill: transparent;
    transition: fill 0.3s ease-in-out;
  }
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border-color 0.3s ease;
}

.sparks {
  opacity: 0;
}

.card__icon-button:hover {
  .core {
    fill: var(--heard-accent-color);
    transition: fill 0.3s ease-in-out;
  }
  .main-body {
    fill: var(--heard-accent-color);
    transition: fill 0.3s ease-in-out;
    transition-delay: 0.05s;
  }
}

.card__icon-button:active {
  .core {
    fill: var(--heard-body-color);
    transition: fill 0.3s ease-in-out;
  }
  .main-body {
    fill: var(--heard-body-color);
    transition: fill 0.3s ease-in-out;
    transition-delay: 0.05s;
  }
}

.like-icon.is-liked .core {
  fill: var(--heard-body-color);
  transition: fill 0.3s ease-in-out;
}

.like-icon.is-liked .main-body {
  fill: var(--heard-body-color);
  transition: fill 0.3s ease-in-out;
  transition-delay: 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--heard-body-color);
  transition: fill 0.3s ease-in-out;
  transition-delay: 0.06s;
}

.like-icon.is-liked .heart {
  animation: heartbeat 0.3s ease-in forwards;
  animation-delay: 0.1s;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparkle 0.3s ease-in forwards;
  animation-delay: 0.3s;
}

.heart {
  transition: fill 0.1s linear;
}

.card__like-button {
  background-color: transparent;
  padding-block: 7px;
  cursor: pointer;
  border: 2px solid var(--accent-color);
  width: 130px;
  box-shadow: 0 0 0 var(--accent-color);
  transition: box-shadow 0.5s ease;
  position: relative;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.5s ease;
}

.card__like-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: scaleX(1);
}

.button__text {
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  color: var(--text-button-color);
  position: relative;
  mix-blend-mode: difference;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-end: 100px;
}

.footer__save-button {
  min-width: 335px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  padding-block: 15px;
  padding-inline: 19px;
  box-shadow: 0 0 0 var(--accent-color);
  transition: box-shadow 0.5s ease;
  position: relative;
}

@media (width < 376px) {
  .footer__save-button {
    min-width: 306px;
    flex-direction: column;
    padding-inline: 15px;
    gap: 7px;
  }
}

.footer__save-button:focus {
  outline: none;
}

.footer__save-button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.5s ease;
}

.footer__save-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.footer__save-button:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: scaleX(1);
}

.footer__button-text {
  padding-block-start: 3px;
}

.footer__image-floppy {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  fill: var(--text-button-color);
}

@media (width < 376px) {
  .footer__image-floppy {
    width: 28px;
    height: 28px;
  }
}

dialog {
  max-width: 353px;
  padding-block: 30px;
  padding-inline: 27px;
}

@media (width <= 375px) {
  dialog {
    max-width: 341px;
    padding-block: 30px;
    padding-inline: 40px;
  }
}

dialog[open] .modal__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 20px;
}

dialog::backdrop {
  background-color: rgba(26, 26, 26, 0.9);
}

.modal__image-floppy {
  width: 39px;
  height: 39px;
  fill: #000000;
}

.modal__text-area {
  max-width: 234px;
}

.modal__text {
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 150%;
}

.modal__button {
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #000000;
  text-transform: uppercase;
  width: 293px;
  padding-block: 10px;
  padding-block-start: 13px;
  padding-block-end: 8px;
}

@media (width <= 375px) {
  .modal__button {
    width: 257px;
  }
}

.button__text-modal {
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
}
